# SQL CARTO QUERY FUNCTION
# written for PUI2016_Python2

##### This notebook is set up to link as a default to the fb55 account.  To turn in the homework use the same account you used in the lab (hvt201)  and query the database that you were querying in class (citibike_feb_2015)

In [ ]:
SQL_SOURCE = 'https://sgo230.carto.com/api/v2/sql?q='

import urllib2
import urllib
import StringIO
import ast
import pandas as pd

def queryCartoDB(query, format='CSV', source=SQL_SOURCE):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    data = urllib.urlencode({'format': format, 'q': query})
    try:
        response = urllib2.urlopen(source, data)
    except urllib2.HTTPError, e:
        raise ValueError('\n'.join(ast.literal_eval(e.readline())['error']))
    except Exception:
        raise
    return response.read()

In [ ]:
test = '''
SELECT
    *
FROM
    citibike
'''

In [3]:
pd.read_csv(StringIO.StringIO(queryCartoDB(test)), sep=',').head()

,cartodb_id,the_geom,the_geom_webmercator,gender,birth_year,bikeid,end_station_id,start_station_id,tripduration,usertype,end_station_name,start_station_name,end_station_longitude,end_station_latitude,start_station_longitude,start_station_latitude,stoptime,starttime
0,5960,NaN,NaN,1,1965.0,19217,462,435,351,Subscriber,W 22 St & 10 Ave,W 21 St & 6 Ave,-74.004519,40.746920,-73.994156,40.741740,2015-02-01 20:42:00+00,2015-02-01 20:36:00+00
1,9806,NaN,NaN,1,1971.0,17575,488,167,643,Subscriber,W 39 St & 9 Ave,E 39 St & 3 Ave,-73.993722,40.756458,-73.976049,40.748901,2015-02-03 14:50:00+00,2015-02-03 14:39:00+00
2,13113,NaN,NaN,1,1973.0,20313,440,332,1379,Subscriber,E 45 St & 3 Ave,Cherry St,-73.972826,40.752554,-73.979481,40.712199,2015-02-04 07:30:00+00,2015-02-04 07:07:00+00
3,1,NaN,NaN,2,1978.0,17131,423,521,801,Subscriber,W 54 St & 9 Ave,8 Ave & W 31 St,-73.986905,40.765849,-73.994811,40.750450,2015-02-01 00:14:00+00,2015-02-01 00:00:00+00
4,2,NaN,NaN,1,1993.0,21289,504,497,379,Subscriber,1 Ave & E 15 St,E 17 St & Broadway,-73.981656,40.732219,-73.990093,40.737050,2015-02-01 00:07:00+00,2015-02-01 00:00:00+00

<b>Task 1</b>

In [4]:
#Sort data by start_station_id, tripduration
#Only checking trips with duration <= 3 hours 
task1_1 = '''
SELECT
    *
FROM
    citibike
WHERE
    tripduration / 3600 <= 3
ORDER BY
    start_station_id,
    tripduration
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task1_1)), sep=',').head()

,cartodb_id,the_geom,the_geom_webmercator,gender,birth_year,bikeid,end_station_id,start_station_id,tripduration,usertype,end_station_name,start_station_name,end_station_longitude,end_station_latitude,start_station_longitude,start_station_latitude,stoptime,starttime
0,8998,NaN,NaN,2,1980.0,19039,72,72,107,Subscriber,W 52 St & 11 Ave,W 52 St & 11 Ave,-73.993929,40.767272,-73.993929,40.767272,2015-02-03 10:12:00+00,2015-02-03 10:10:00+00
1,40759,NaN,NaN,2,1959.0,18131,72,72,189,Subscriber,W 52 St & 11 Ave,W 52 St & 11 Ave,-73.993929,40.767272,-73.993929,40.767272,2015-02-07 10:43:00+00,2015-02-07 10:40:00+00
2,40757,NaN,NaN,1,1995.0,19729,72,72,229,Subscriber,W 52 St & 11 Ave,W 52 St & 11 Ave,-73.993929,40.767272,-73.993929,40.767272,2015-02-07 10:44:00+00,2015-02-07 10:40:00+00
3,21948,NaN,NaN,1,1970.0,16879,478,72,248,Subscriber,11 Ave & W 41 St,W 52 St & 11 Ave,-73.998842,40.760301,-73.993929,40.767272,2015-02-05 06:24:00+00,2015-02-05 06:19:00+00
4,43099,NaN,NaN,1,1983.0,15277,515,72,252,Subscriber,W 43 St & 10 Ave,W 52 St & 11 Ave,-73.994618,40.760094,-73.993929,40.767272,2015-02-07 15:47:00+00,2015-02-07 15:43:00+00

In [5]:
# Only show the top/last 10 records (aka head and tail in SQL) 
task1_2a = '''
SELECT
    *
FROM
    citibike
WHERE
    tripduration / 3600 <= 3
ORDER BY
    start_station_id, 
    tripduration
LIMIT 10
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task1_2a)), sep=',').head()

,cartodb_id,the_geom,the_geom_webmercator,gender,birth_year,bikeid,end_station_id,start_station_id,tripduration,usertype,end_station_name,start_station_name,end_station_longitude,end_station_latitude,start_station_longitude,start_station_latitude,stoptime,starttime
0,8998,NaN,NaN,2,1980,19039,72,72,107,Subscriber,W 52 St & 11 Ave,W 52 St & 11 Ave,-73.993929,40.767272,-73.993929,40.767272,2015-02-03 10:12:00+00,2015-02-03 10:10:00+00
1,40759,NaN,NaN,2,1959,18131,72,72,189,Subscriber,W 52 St & 11 Ave,W 52 St & 11 Ave,-73.993929,40.767272,-73.993929,40.767272,2015-02-07 10:43:00+00,2015-02-07 10:40:00+00
2,40757,NaN,NaN,1,1995,19729,72,72,229,Subscriber,W 52 St & 11 Ave,W 52 St & 11 Ave,-73.993929,40.767272,-73.993929,40.767272,2015-02-07 10:44:00+00,2015-02-07 10:40:00+00
3,21948,NaN,NaN,1,1970,16879,478,72,248,Subscriber,11 Ave & W 41 St,W 52 St & 11 Ave,-73.998842,40.760301,-73.993929,40.767272,2015-02-05 06:24:00+00,2015-02-05 06:19:00+00
4,43099,NaN,NaN,1,1983,15277,515,72,252,Subscriber,W 43 St & 10 Ave,W 52 St & 11 Ave,-73.994618,40.760094,-73.993929,40.767272,2015-02-07 15:47:00+00,2015-02-07 15:43:00+00

In [6]:
# Only show the top/last 10 records (aka head and tail in SQL) 
task1_2b = '''
SELECT 
    *
FROM 
    citibike
WHERE 
    tripduration / 3600 <= 3
ORDER BY
    start_station_id DESC, 
    tripduration DESC
LIMIT 10
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task1_2b)), sep=',').head()

,cartodb_id,the_geom,the_geom_webmercator,gender,birth_year,bikeid,end_station_id,start_station_id,tripduration,usertype,end_station_name,start_station_name,end_station_longitude,end_station_latitude,start_station_longitude,start_station_latitude,stoptime,starttime
0,1506,NaN,NaN,0,NaN,21202,499,3002,7225,Customer,Broadway & W 60 St,South End Ave & Liberty St,-73.981918,40.769155,-74.015756,40.711512,2015-02-01 13:47:00+00,2015-02-01 11:46:00+00
1,8831,NaN,NaN,1,1958.0,15552,510,3002,2139,Subscriber,W 51 St & 6 Ave,South End Ave & Liberty St,-73.980420,40.760660,-74.015756,40.711512,2015-02-03 10:09:00+00,2015-02-03 09:33:00+00
2,23529,NaN,NaN,1,1985.0,21473,359,3002,2131,Subscriber,E 47 St & Park Ave,South End Ave & Liberty St,-73.974987,40.755103,-74.015756,40.711512,2015-02-05 09:17:00+00,2015-02-05 08:42:00+00
3,10173,NaN,NaN,1,1969.0,15309,318,3002,1977,Subscriber,E 43 St & Vanderbilt Ave,South End Ave & Liberty St,-73.977987,40.753202,-74.015756,40.711512,2015-02-03 16:37:00+00,2015-02-03 16:04:00+00
4,27203,NaN,NaN,1,1969.0,20069,318,3002,1977,Subscriber,E 43 St & Vanderbilt Ave,South End Ave & Liberty St,-73.977987,40.753202,-74.015756,40.711512,2015-02-05 16:44:00+00,2015-02-05 16:11:00+00

In [7]:
# List all unique start_station_id values
task1_3 = '''
SELECT DISTINCT
    start_station_id
FROM 
    citibike
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task1_3)), sep=',').head()

   start_station_id  Unnamed: 1
0               195         NaN
1               251         NaN
2               285         NaN
3               120         NaN
4               483         NaN

In [8]:
# Count the number of trips (aka wc -l in SQL) 
task1_4 = '''
SELECT
    count(*)
FROM 
    citibike
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task1_4)), sep=',').head()

   count  Unnamed: 1
0  46200         NaN

In [10]:
# Find the average/min/max trip duration
task1_5 = '''
SELECT
    avg(tripduration) as Avg_Duration,
    min(tripduration) as Min_Duration,
    max(tripduration) as Max_Duration
FROM 
    citibike
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task1_5)), sep=',').head()

   avg_duration  min_duration  max_duration
0    675.865823            60         43016

<b>Task 2</b>

In [11]:
# Selecting trips started on Feb-02-2015 only 
task2_1 = '''
SELECT
    *
FROM 
    citibike
WHERE 
    starttime >= '2015-02-02'
    AND starttime < '2015-02-03'
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task2_1)), sep=',').head()

,cartodb_id,the_geom,the_geom_webmercator,gender,birth_year,bikeid,end_station_id,start_station_id,tripduration,usertype,end_station_name,start_station_name,end_station_longitude,end_station_latitude,start_station_longitude,start_station_latitude,stoptime,starttime
0,6442,NaN,NaN,1,1992.0,20684,489,442,199,Subscriber,10 Ave & W 28 St,W 27 St & 7 Ave,-74.001768,40.750664,-73.993915,40.746647,2015-02-02 00:05:00+00,2015-02-02 00:02:00+00
1,6443,NaN,NaN,2,1964.0,16094,349,326,418,Subscriber,Rivington St & Ridge St,E 11 St & 1 Ave,-73.983299,40.718502,-73.984267,40.729538,2015-02-02 00:10:00+00,2015-02-02 00:03:00+00
2,6444,NaN,NaN,1,1974.0,17362,415,279,276,Subscriber,Pearl St & Hanover Square,Peck Slip & Front St,-74.009260,40.704718,-74.001670,40.707873,2015-02-02 00:09:00+00,2015-02-02 00:04:00+00
3,6445,NaN,NaN,2,1992.0,15475,237,496,420,Subscriber,E 11 St & 2 Ave,E 16 St & 5 Ave,-73.986724,40.730473,-73.992390,40.737262,2015-02-02 00:13:00+00,2015-02-02 00:06:00+00
4,6446,NaN,NaN,1,1968.0,16272,450,477,304,Subscriber,W 49 St & 8 Ave,W 41 St & 8 Ave,-73.987882,40.762272,-73.990026,40.756405,2015-02-02 00:12:00+00,2015-02-02 00:07:00+00

In [12]:
# Selecting trips started on the weekend 
task2_2a = '''
SELECT
    *
FROM 
    citibike
WHERE 
    extract(dow from starttime) in (0,6)
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task2_2a)), sep=',').head()

,cartodb_id,the_geom,the_geom_webmercator,gender,birth_year,bikeid,end_station_id,start_station_id,tripduration,usertype,end_station_name,start_station_name,end_station_longitude,end_station_latitude,start_station_longitude,start_station_latitude,stoptime,starttime
0,5960,NaN,NaN,1,1965.0,19217,462,435,351,Subscriber,W 22 St & 10 Ave,W 21 St & 6 Ave,-74.004519,40.746920,-73.994156,40.741740,2015-02-01 20:42:00+00,2015-02-01 20:36:00+00
1,1,NaN,NaN,2,1978.0,17131,423,521,801,Subscriber,W 54 St & 9 Ave,8 Ave & W 31 St,-73.986905,40.765849,-73.994811,40.750450,2015-02-01 00:14:00+00,2015-02-01 00:00:00+00
2,2,NaN,NaN,1,1993.0,21289,504,497,379,Subscriber,1 Ave & E 15 St,E 17 St & Broadway,-73.981656,40.732219,-73.990093,40.737050,2015-02-01 00:07:00+00,2015-02-01 00:00:00+00
3,3,NaN,NaN,2,1969.0,18903,127,281,2474,Subscriber,Barrow St & Hudson St,Grand Army Plaza & Central Park S,-74.006744,40.731724,-73.973715,40.764397,2015-02-01 00:42:00+00,2015-02-01 00:01:00+00
4,4,NaN,NaN,2,1985.0,21044,505,2004,818,Subscriber,6 Ave & W 33 St,6 Ave & Broome St,-73.988484,40.749013,-74.004704,40.724399,2015-02-01 00:15:00+00,2015-02-01 00:01:00+00

In [13]:
# Selecting trips started on the weekend 
task2_2b = '''
SELECT
    avg(tripduration) as Avg_Duration
FROM 
    citibike
WHERE 
    extract(dow from starttime) in (0,6)
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task2_2b)), sep=',').head()

   avg_duration  Unnamed: 1
0    662.942181         NaN

In [14]:
# Can we do the same for weekday?
task2_3a = '''
SELECT
    *
FROM 
    citibike
WHERE 
    extract(dow from starttime) not in (0,6)
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task2_3a)), sep=',').head()

,cartodb_id,the_geom,the_geom_webmercator,gender,birth_year,bikeid,end_station_id,start_station_id,tripduration,usertype,end_station_name,start_station_name,end_station_longitude,end_station_latitude,start_station_longitude,start_station_latitude,stoptime,starttime
0,9806,NaN,NaN,1,1971.0,17575,488,167,643,Subscriber,W 39 St & 9 Ave,E 39 St & 3 Ave,-73.993722,40.756458,-73.976049,40.748901,2015-02-03 14:50:00+00,2015-02-03 14:39:00+00
1,13113,NaN,NaN,1,1973.0,20313,440,332,1379,Subscriber,E 45 St & 3 Ave,Cherry St,-73.972826,40.752554,-73.979481,40.712199,2015-02-04 07:30:00+00,2015-02-04 07:07:00+00
2,6442,NaN,NaN,1,1992.0,20684,489,442,199,Subscriber,10 Ave & W 28 St,W 27 St & 7 Ave,-74.001768,40.750664,-73.993915,40.746647,2015-02-02 00:05:00+00,2015-02-02 00:02:00+00
3,6443,NaN,NaN,2,1964.0,16094,349,326,418,Subscriber,Rivington St & Ridge St,E 11 St & 1 Ave,-73.983299,40.718502,-73.984267,40.729538,2015-02-02 00:10:00+00,2015-02-02 00:03:00+00
4,6444,NaN,NaN,1,1974.0,17362,415,279,276,Subscriber,Pearl St & Hanover Square,Peck Slip & Front St,-74.009260,40.704718,-74.001670,40.707873,2015-02-02 00:09:00+00,2015-02-02 00:04:00+00

In [15]:
# Can we do the same for weekday?
task2_3b = '''
SELECT
    avg(tripduration) as Avg_Duration_Wd
FROM 
    citibike
WHERE 
    extract(dow from starttime) not in (0,6)
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task2_3b)), sep=',').head()

   avg_duration_wd  Unnamed: 1
0       681.052292         NaN

<b>Task 3</b>

In [16]:
# Showing the list of start station locations using Group By
task3_1 = '''
SELECT DISTINCT
    concat(start_station_latitude::text,', ',start_station_longitude::text) as start_station_location
FROM 
    citibike
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task3_1)), sep=',').head()

      start_station_location  Unnamed: 1
0   40.71870987, -74.0090009         NaN
1  40.70862144, -74.00722156         NaN
2   40.7218158, -73.99720307         NaN
3  40.73726186, -73.99238967         NaN
4  40.72362738, -73.99949601         NaN

In [17]:
# Showing the number of trips started per station 
# but only for stations within 500m of Time Square
# The coordinates of Time Square is (40.7577,-73.9857)
task3_2 = '''
SELECT DISTINCT
    start_station_id,
    start_station_name,
    count(*) as rides
FROM 
    citibike
WHERE
    ST_DWithin(CDB_LatLng(start_station_latitude,start_station_longitude)::geography,CDB_LatLng(40.7577,-73.9857)::geography,500)
GROUP BY 
    start_station_id, start_station_name
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task3_2)), sep=',').head()

   start_station_id  start_station_name  rides
0               173  Broadway & W 49 St    213
1               493     W 45 St & 6 Ave    141
2               465  Broadway & W 41 St    251
3               524     W 43 St & 6 Ave    112
4               529     W 42 St & 8 Ave    221

<b>Task 4</b>

In [18]:
#Find the station that had the longest average trip duration during
#weekends and within 500m of TimeSquare! 
task4_1 = '''
SELECT DISTINCT
    start_station_id,
    start_station_name,
    avg(tripduration) as avg_duration
FROM 
    citibike
WHERE
    ST_DWithin(CDB_LatLng(start_station_latitude,start_station_longitude)::geography,CDB_LatLng(40.7577,-73.9857)::geography,500)
    AND extract(dow from starttime) in (0,6)
GROUP BY 
    start_station_id, 
    start_station_name
ORDER BY 
    avg(tripduration) DESC
LIMIT 1
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task4_1)), sep=',').head()

   start_station_id  start_station_name  avg_duration
0               173  Broadway & W 49 St   1010.104167

In [19]:
#Extra: create lines for trips started from stations within 500m of Times
#Squares and lasted less than 2 hours. The number of trips per each
#pair of stations are output as attributes of these lines. 
task4_2 = '''
SELECT DISTINCT
    start_station_id,
    start_station_name,
    avg(tripduration) as avg_duration,
    min(cartodb_id) as cartodb_id,
    ST_Makeline(CDB_TransformToWebmercator(CDB_LatLng(start_station_latitude,start_station_longitude)),
    CDB_TransformToWebmercator(CDB_LatLng(end_station_latitude,end_station_longitude))) as the_geom_webmercator
FROM 
    citibike
WHERE
    ST_DWithin(CDB_LatLng(start_station_latitude,start_station_longitude)::geography,CDB_LatLng(40.7577,-73.9857)::geography,500)
    AND tripduration / 3600 < 2
GROUP BY 
    start_station_id, 
    start_station_name,
    start_station_latitude,
    start_station_longitude,
    end_station_latitude,
    end_station_longitude
'''
pd.read_csv(StringIO.StringIO(queryCartoDB(task4_2)), sep=',').head()

,start_station_id,start_station_name,avg_duration,cartodb_id,the_geom_webmercator
0,173,Broadway & W 49 St,214.0,2776,0102000020110F00000200000020D6742CE16A5FC112F4...
1,173,Broadway & W 49 St,216.0,39625,0102000020110F00000200000020D6742CE16A5FC112F4...
2,173,Broadway & W 49 St,234.5,15516,0102000020110F00000200000020D6742CE16A5FC112F4...
3,173,Broadway & W 49 St,257.5,16719,0102000020110F00000200000020D6742CE16A5FC112F4...
4,173,Broadway & W 49 St,264.0,38050,0102000020110F00000200000020D6742CE16A5FC112F4...

Map link for above:
https://sgo230.carto.com/builder/18ee1175-2808-4278-a9e4-4b89b830b08a/embed
<br><br>
Screenshot:
![title](Carto Map Screenshot.png)